<svg viewport-fill="lightblue" >
  <g transform="translate(50%,70%)">
    <rect x="0" y="0" width="100" height="25" fill="blue" />
  </g>
   <g transform="translate(76%,9%)">
    <rect x="0" y="0" width="100" height="25" fill="yellow" />
    <g transform="rotate(45)">
      <rect x="0" y="0" width="100" height="20" fill="green" />
      <text x="10" y="-5" >Hello</text>
    </g>
  </g>
     <g transform="translate(6%,9%)">
    <rect x="0" y="0" width="100" height="25" fill="white" />
    <g transform="translate(10,70)">
      <g transform="rotate(-45)"  >
        <rect x="0" y="0" width="100" height="20" fill="blue" />
        <text x="10" y="-5" >Hello</text>
      </g>
    </g>
  </g>
</svg>
